/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        ht2kp: ht2kp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap 2 KP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        htkpmo: htkpmo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TO_LAYER";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        tdsnd: tdsnd {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSND";
            #binding-cells = <0>;
            bindings =
                <&kp C_VOLUME_DOWN>,
                <&kp K_MUTE>;
        };
        j_td: j_td {
            compatible = "zmk,behavior-tap-dance";
            label = "J_TD";
            #binding-cells = <0>;
            bindings =
                <&ht2kp RIGHT_COMMAND J>,
                <&kp J>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
        &kp GRAVE                &kp Q            &htkpmo 4 W        &htkpmo 1 E            &htkpmo 2 R        &kp T                                                                  &kp Y         &kp U               &kp I                   &kp O                         &kp P         &none
          &kp TAB  &ht2kp LEFT_SHIFT A  &ht2kp LEFT_CONTROL S  &ht2kp LEFT_ALT D  &ht2kp LEFT_COMMAND F  &htkpmo 3 G                                                            &htkpmo 3 H         &j_td  &ht2kp RIGHT_ALT K  &ht2kp RIGHT_CONTROL L  &ht2kp RIGHT_SHIFT SEMICOLON         &none
&htkpmo 5 K_MUTE2                &kp Z                  &kp X              &kp C                  &kp V        &kp B     &tdsnd                             &kp C_VOLUME_UP           &kp N         &kp M           &kp COMMA                 &kp DOT                     &kp SLASH  &kp CAPSLOCK
                                                                                               &kp LEFT    &kp RIGHT  &kp SPACE  &kp ESCAPE  &kp BACKSPACE        &kp ENTER  &kp DOWN_ARROW  &kp UP_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                              &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DN                  &kp C_BRI_UP        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
                                &trans  &trans        &trans  &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "NUM";
        };

        fns {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "FNs";
        };

        sympols {
            bindings = <
&trans       &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)    &kp LS(DLLR)  &kp LS(PRCNT)                                                    &kp LS(CARET)     &kp LS(AMPS)       &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)  &trans
&trans  &kp DOUBLE_QUOTES   &kp GRAVE       &kp LBKT  &kp LEFT_BRACE       &kp PIPE                                                         &kp BSLH  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp EQUAL      &kp MINUS  &trans
&trans            &kp SQT      &trans         &trans          &trans         &trans         &trans                             &trans         &trans           &trans             &trans        &trans  &kp LS(UNDER)  &trans
                                                              &trans         &trans  &kp LS(TILDE)  &kp FSLH  &kp LS(PLUS)  &kp EQUAL         &trans           &trans
            >;

            label = "SYMBOLS";
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans    &trans   &trans                                   &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans  &trans
&trans  &trans  &trans  &trans    &trans   &trans                                   &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans    &trans   &trans  &trans                  &trans     &trans     &trans     &trans     &trans  &trans  &trans
                                &kp HOME  &kp END  &trans  &trans  &trans  &trans  &kp PG_DN  &kp PG_UP
            >;

            label = "ARROWS";
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
     &none         &to 0         &to 0         &to 0         &none         &none                                       &none  &trans        &trans  &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                       &none   &none         &none            &none              &none        &sys_reset
     &none        &trans        &trans        &trans        &trans         &none  &bt BT_CLR                   &none   &none   &none  &out OUT_USB     &out OUT_BLE              &none       &bootloader
                                                            &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
